<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- Botão "VoltarButton" -->
    <Button
        android:id="@+id/VoltarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volta e sai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clown"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:text="Achas mesmo que ias ganhar dinehiro Fácil !?!? AHAHAHHAHAH"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="529dp" />  <!-- Tamanho fixo para a imagem -->
    android:layout_height="200dp"
    android:src="@drawable/clown"
    android:contentDescription="Imagem de palhaço"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/VoltarButton" /> ->

</androidx.constraintlayout.widget.ConstraintLayout>
